{
    "name": "roman-misc-sketch-plugin",
    "version": "0.1.2",
    "engines": {
        "sketch": ">=3.0"
    },
    "skpm": {
        "name": "Roman's Misc Stuff",
        "manifest": "src/manifest.json",
        "main": "RomanMisc.sketchplugin"
    },
    "author": "Roman Nurik <roman@nurik.net>",
    "scripts": {
        "build": "skpm-build",
        "watch": "skpm-build --watch",
        "start": "skpm-build --watch --run",
        "postinstall": "npm run build && skpm-link"
    },
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/romannurik/Sketch-RomanMisc.git"
    },
    "devDependencies": {
        "@skpm/builder": "^0.5.5"
    }
}
